{
  "expo": {
    "name": "EduMentor",
    "slug": "edumentor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "edumentor",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F12"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.maxim.edumentor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F12"
      },
      "permissions": ["INTERNET"]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "./plugins/withGigaChatNetworkConfig.js",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25",
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false
          }
        }
      ]
    ],
    "newArchEnabled": false
  }
}
